# DATABASE
DATABASE_URL="postgresql://orbit_user:SomeAmazingPassword@localhost:5432/orbitdb"

# JWT for session signing
JWT_SECRET="SomeReallCoolString123%"

# DISCORD OAUTH CONFIG
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback

# DISCORD GUILD GATE (YOUR SERVER)
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_GUILD_ID=
DISCORD_INVITE=https://discord.gg/InviteURLFromDiscordServer

# OPTIONAL: BOT TOKEN for real-time guild checks (skip if you don’t need live verification)
BOT_TOKEN="Bot WhateverTokenFromDiscordDeveloperPortal"

NUXT_PORT=3000
SOCKET_PORT=3001

SENTRY_DSN=https://WhateverFromSentry.ingest.us.sentry.io/24897857294795NotReal


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=           # if you set one in your redis.conf
MINT_QUEUE_KEY=mintQueue

SOCKET_ORIGIN = "http://localhost:3001"
SOCKET_PATH = "/socket.io"

OFFICIAL_USERNAME=QuirkyStormMercenary